color status black white

set from      = "Igor Babuschkin <igor.babuschkin@cern.ch>"
set sendmail  = "/usr/bin/msmtp -a cern"
set spoolfile = "+cern/INBOX"
set mbox      = "+cern/archive"
set record    = "+cern/sent"
set postponed = "+cern/drafts"

macro index A <tag-prefix><save-message>=cern/archive<enter>
macro index E "<change-folder>+cern/archive<enter><limit>~B " "search everything"
macro index d "<save-message>+cern/trash<enter>"              "move message to the trash"
macro index S "<save-message>+cern/spam<enter>"               "mark message as spam"

macro index,pager I   "<change-folder>+cern/INBOX<enter>"   "go to Inbox"
macro index,pager O   "<change-folder>+cern/archive<enter>"   "go to Inbox"

# vim: ft=muttrc
