color status black green

set from      = "Igor Babuschkin <igor.babuschkin@udo.edu>"
set sendmail  = "/usr/bin/msmtp -a uni"
set spoolfile = "+uni/INBOX"
set mbox      = "+uni/archive"
set record    = "+uni/sent"
set postponed = "+uni/drafts"

macro index A <tag-prefix><save-message>=uni/archive<enter>
macro index E "<change-folder>+uni/archive<enter><limit>~B " "search everything"
macro index d "<save-message>+uni/trash<enter>"              "move message to the trash"
macro index S "<save-message>+uni/spam<enter>"               "mark message as spam"

macro index,pager I   "<change-folder>+uni/INBOX<enter>"   "go to Inbox"
macro index,pager O   "<change-folder>+uni/archive<enter>"   "go to Inbox"

# vim: ft=muttrc
